{
  "env": {
    "browser": true,
    "es2021": true,
    "greasemonkey": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn"
  }
}
